<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ristorante Bolings</title>
    <link rel="stylesheet" href="posizione.css"> <!-- Collega il foglio di stile CSS -->
</head>
<body>
    <h1>CHI SEI?</h1> <!-- Titolo grande al centro della pagina -->
    <ul>
		<li><a href="zio.html" target="_blank">ZII</a></li> <!-- Link cliccabile -->
		<li><a href="nonni.html" target="_blank">NONNI</a></li> <!-- Link cliccabile -->
		<li><a href="zia.html" target="_blank">ZIA ADRY</a></li> <!-- Link cliccabile -->
    </ul>
</body>
</html>
